<map
  style="with: 100vw; height: 800rpx;"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  show-location="true"
/>

<button bind:tap="clickStart" size="mini" style="background-color: red">开始</button>
<button bind:tap="clickEnd" size="mini" style="background-color: blue">结束</button>